{
  "name": "aapnoadano.in",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
